# RentARide

app/: build.gradle  google-services.json
app/src/androidTest/java/com/omkar/kumbhar/rentaride/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omkar/kumbhar/rentaride/Activity/: AddPaymentMethod.java  CitySelection.java  CreateAccount.java  FilterActivity.java  HomeActivity.java  LicenseUploadActivity.java  LoginActivity.java  MainActivity.java  OrderReport.java  PaymentActivity.java  ProfileActivity.java  ResultActivity.java  UploadVehicleActivity.java
app/src/main/java/com/omkar/kumbhar/rentaride/Adapter/: CityAdapter.java  OrderAdapter.java  ResultAdapter.java  SearchAdapter.java
app/src/main/java/com/omkar/kumbhar/rentaride/Fragment/: CitySelectionFragment.java  HomeFragment.java  LicenseUploadFragment.java  OderFragment.java  Upload.java  UploadFragment.java
app/src/main/java/com/omkar/kumbhar/rentaride/Method/: AdUser.java  AddOrderRef.java  DucumentRef.java  Location.java  OrderModel.java  Payment.java  PaymentData.java  ResultModel.java  SearchData.java  (+3 more)
app/src/main/res/drawable/: bike.xml  border_button.xml  bus.xml  button_shape.xml  car.xml  ic_account.xml  ic_bus.xml  ic_city_select.xml  ic_cvv.xml  ic_driving_license.xml  ic_key.xml  ic_motorbike.xml  ic_route.xml  ic_upload.xml  location_button.xml  report_textview_time.xml  round_profile_image.xml  side_nav_bar.xml  textview_deighn.xml
app/src/main/res/layout/: activity_add_payment_method.xml  activity_city_selection.xml  activity_create_account.xml  activity_filter.xml  activity_license_upload.xml  activity_login.xml  activity_main.xml  activity_order_report.xml  activity_payment.xml  activity_profile.xml  activity_result.xml  activity_upload_vehicle.xml  app_bar_home.xml  city_select.xml  content_home.xml  fragment_city_selection.xml  fragment_home.xml  fragment_license_upload.xml  fragment_oder.xml  fragment_upload.xml  nav_header_home.xml  nav_header_unsigned.xml  order_layout.xml  result_view.xml  test.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/omkar/kumbhar/rentaride/: ExampleUnitTest.java
