<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/city_selection"
            android:icon="@drawable/ic_city_select"
            android:title="Select City" />
        <item
            android:id="@+id/lic_upload"
            android:icon="@drawable/ic_uploding"
            android:title="License Upload" />
        <item
            android:id="@+id/upload"
            android:icon="@drawable/ic_upload"
            android:title="Upload Vehicle" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_route"
            android:title="Track Order" />
    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
